<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Cocktails</title>
        <style>
            body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #000;
            color: #00ffff;
            text-align: center;
            }
            #cocktails {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            }
            .cocktail {
            border: 2px solid #00ffff;
            padding: 20px;
            margin: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff;
            transition: transform 0.3s, box-shadow 0.3s;
            border-radius: 15px;
            flex: 1 1 calc(50% - 40px);
            max-width: calc(50% - 40px);
            }
            .cocktail:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px #00ffff, 0 0 40px #00ffff, 0 0 60px #00ffff;
            }
            h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
            }
            h2 {
            font-size: 2em;
            margin-bottom: 10px;
            text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff;
            }
            p {
            font-size: 1.2em;
            text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff;
            }
        </style>
</head>
<body>
    <h1>Liste des Cocktails</h1>
    <div id="cocktails"></div>

    <script>
        async function fetchCocktails() {
            try {
                const response = await fetch('http://localhost:5000/cocktails');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const cocktails = await response.json();
                const cocktailsDiv = document.getElementById('cocktails');

                cocktails.forEach(cocktail => {
                    const cocktailDiv = document.createElement('div');
                    cocktailDiv.className = 'cocktail';
                    cocktailDiv.innerHTML = `<h2>${cocktail.nom}</h2><p>${cocktail.description}</p>`;
                    cocktailsDiv.appendChild(cocktailDiv);
                });
            } catch (error) {
                console.error('Erreur lors de la récupération des cocktails:', error);
            }
        }

        document.addEventListener('DOMContentLoaded', fetchCocktails);
    </script>
</body>
</html>